{
    "global": {
        "title": "POS",
        "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
        "menu": {
            "home": "Trang chủ",
            "entities": {
                "main": "Hệ thống",
                "itemCategory": "Danh mục món",
                "item": "Món",
                "tableNo": "Bàn",
                "orderNo": "Đặt món",
                "orderDetail": "Chi tiết đặt món",
                "additionalEntity": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Tài khoản",
                "settings": "Cài đặt",
                "password": "Mật khẩu",
                "sessions": "Sessions",
                "login": "Đăng nhập",
                "logout": "Đăng xuất",
                "register": "Đăng ký"
            },
            "admin": {
                "main": "Administration",
                "tracker": "User tracker",
                "metrics": "Metrics",
                "health": "Health",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Database"
            },
            "language": "Ngôn ngữ",
            "report": "Báo cáo",
            "report.revenue": "Doanh thu",
            "user": "Người dùng"
        },
        "form": {
            "username": "Tài khoản",
            "username.placeholder": "Tài khoản",
            "newpassword": "Mật khẩu mới",
            "newpassword.placeholder": "Mật khẩu mới",
            "confirmpassword": "Mật khẩu xác nhận",
            "confirmpassword.placeholder": "Mật khẩu xác nhận",
            "email": "E-mail",
            "email.placeholder": "E-mail của bạn"
        },
        "messages": {
            "info": {
                "authenticated": "Nếu bạn muốn <a href=\"#/login\">đăng nhập</a>",
                "register": "You don't have an account yet? <a href=\"#/register\">Register a new account</a>"
            },
            "error": {
                "dontmatch" : "Mật khẩu vá mật khẩu xác nhận không giống nhau!"
            },
            "validate": {
                "newpassword": {
                    "required": "Mật khẩu bắt buộc nhập.",
                    "minlength": "Mật khẩu có ít nhất 5 ký tự.",
                    "maxlength": "Mật khẩu không quá 50 ký tự.",
                    "strength": "Password strength:"
                },
                "confirmpassword": {
                    "required": "Mật khẩu xác nhận bắt buộc nhập.",
                    "minlength": "Mật khẩu xác nhận có ít nhất 5 ký tự.",
                    "maxlength": "Mật khẩu xác nhận không quá 50 ký tự."
                },
                "email": {
                    "required": "E-mail bắt buộc nhập.",
                    "invalid": "E-mail không hợp lệ.",
                    "minlength": "E-mail có ít nhất 1 ký tự.",
                    "maxlength": "E-mail không quá 50 ký tự."
                }
            }
        },
        "field": {
            "id" : "Khóa"
        }
    },
    "entity": {
        "action": {
            "back": "Trở về",
            "cancel": "Hủy",
            "delete": "Xóa",
            "edit": "Chỉnh sửa",
            "save": "Lưu",
            "view": "Xem"
        },
        "detail": {
            "field": "Field",
            "value": "Value"
        },
        "delete": {
            "title": "Xác nhận xóa"
        },
        "validation": {
            "required": "Bắt buộc nhập.",
            "minlength": "This field is required to be at least {{min}} characters.",
            "maxlength": "This field cannot be longer than {{max}} characters.",
            "min": "Giá trị nhỏ nhất là {{min}}.",
            "max": "Giá trị lớn nhất là {{max}}.",
            "pattern": "This field should follow pattern {{pattern}}.",
            "number": "This field should be a number.",
            "datetimelocal": "This field should be a date and time."
        }
    },
    "footer": "Bản Quyền @2015 - Generated By <a href=\"https://jhipster.github.io/\">Java Hipster</a> - Source at <a href=\"https://github.com/lanbuithe/Simple-POS\">Github</a>"
}
